# scenario-backend

./: README.md  dc.sql  pom.xml  scenario.sql
assets/graphJson/: 1.json  2.json  43.json  44.json
assets/graphJson/person/: 280e1a5a-74b0-41d0-a729-0cc9818cba00.json
assets/graphJson/space/: 2d2d46b9-70b9-44e7-8dd1-26d47a163358.json  391cc571-373c-4f8c-a794-70ec976e2672.json  43a3e438-1fbd-4099-8b24-46da63508959.json  b315ed32-ada8-45da-8f97-c8a4258cd4e6.json
assets/graphJson/time/: 08c6f7d8-e861-473f-8124-0a795d907fb6.json  3757d9bd-14cb-4ff6-90a6-10ea013a8ab1.json  3d9cede0-9a19-4f1a-a58b-122b1a3501ab.json  4729d3f9-2a88-4b84-af6f-8708ce9b059e.json  5cdfae80-7498-4fea-a466-b4d8718510c4.json  bfb1a86c-1cd0-4a80-ac26-2d71259aa465.json
src/main/java/com/ogms/scenario/: ScenarioApplication.java
src/main/java/com/ogms/scenario/common/: R.java
src/main/java/com/ogms/scenario/config/: MPConfig.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WsConfig.java
src/main/java/com/ogms/scenario/controller/: GeoJsonController.java  MapController.java  ProjectController.java  ResourceController.java  RoomCollaboratorController.java  RoomController.java  ScenarioController.java  ScenarioRelationController.java  UserController.java
src/main/java/com/ogms/scenario/domain/constants/: Constants.java
src/main/java/com/ogms/scenario/domain/converter/: MapConverter.java  ProjectConverter.java  ResourceConverter.java  RoomCollaboratorConverter.java  RoomConverter.java  ScenarioConverter.java  ScenarioRelationConverter.java  UserConverter.java
src/main/java/com/ogms/scenario/domain/dto/: SessionWebUserDto.java
src/main/java/com/ogms/scenario/domain/dto/common/: BaseQueryDto.java  BaseResultDto.java
src/main/java/com/ogms/scenario/domain/dto/map/: MapAddDto.java
src/main/java/com/ogms/scenario/domain/dto/project/: ProjectAddDto.java
src/main/java/com/ogms/scenario/domain/dto/resource/: ResourceAddDto.java
src/main/java/com/ogms/scenario/domain/dto/room/: RoomAddCollaboratorDto.java  RoomAddDto.java  RoomDelCollaboratorDto.java  RoomEditCollaboratorDto.java  RoomEditDto.java
src/main/java/com/ogms/scenario/domain/dto/scenario/: ScenarioAddDto.java  ScenarioEditDto.java
src/main/java/com/ogms/scenario/domain/dto/scenarioRelation/: ScenarioRelationAddDto.java  ScenarioRelationEditDto.java
src/main/java/com/ogms/scenario/domain/dto/session/: Message.java  RoomManageDto.java  SessionBean.java
src/main/java/com/ogms/scenario/domain/dto/user/: LoginUserDetailsDto.java  UserAddDto.java  UserLoginDto.java  UserQueryDto.java
src/main/java/com/ogms/scenario/domain/entity/: GeoJson.java  GraphJson.java  Map.java  Project.java  Resource.java  Room.java  RoomCollaborator.java  Scenario.java  ScenarioCollaborator.java  ScenarioRelation.java  User.java
src/main/java/com/ogms/scenario/domain/entity/common/: BaseEntity.java
src/main/java/com/ogms/scenario/domain/enums/: DimensionType.java  PermissionLevelEnum.java  ResourceAccessLevel.java  ResourceFormat.java  ResourceType.java
src/main/java/com/ogms/scenario/domain/vo/: PaginationResultVo.java
src/main/java/com/ogms/scenario/domain/vo/scenario/: ScenarioInvolvedVo.java  ScenarioVo.java
src/main/java/com/ogms/scenario/domain/vo/scenarioRelation/: ScenarioRelationVo.java
src/main/java/com/ogms/scenario/filter/: JwtAuthenticationTokenFilter.java  WsInterceptor.java
src/main/java/com/ogms/scenario/filter/authHandler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/ogms/scenario/filter/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/ogms/scenario/filter/wsHandler/: WsChatHandler.java  WsGraphHandler.java
src/main/java/com/ogms/scenario/mapper/: GeoJsonMapper.java  MapMapper.java  ProjectMapper.java  ResourceMapper.java  RoomCollaboratorMapper.java  RoomMapper.java  ScenarioMapper.java  ScenarioRelationMapper.java  UserMapper.java
src/main/java/com/ogms/scenario/service/: IGeoJsonService.java  IMapService.java  IProjectService.java  IResourceService.java  IRoomCollaboratorService.java  IRoomService.java  IScenarioRelationService.java  IScenarioService.java  IUserService.java
src/main/java/com/ogms/scenario/service/common/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/ogms/scenario/service/impl/: GeoJsonServiceImpl.java  MapServiceImpl.java  ProjectServiceImpl.java  ResourceServiceImpl.java  RoomCollaboratorServiceImpl.java  RoomServiceImpl.java  ScenarioRelationServiceImpl.java  ScenarioServiceImpl.java  UserServiceImpl.java
src/main/java/com/ogms/scenario/utils/: FastJsonRedisSerializer.java  JwtUtils.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ScenarioMapper.xml  UserMapper.xml
src/main/resources/scripts/: baidu_stopwords.txt  cn.txt  en.txt  wordcloud.py
src/test/java/com/ogms/: DcBackendTestApplicationTests.java
